<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bcc074ec5944524b39abfffd877d4f3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ApplicationNote" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Application" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ApplicationStatus" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AppType" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Criticality" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Server" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LogError" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LogSession" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonRole" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonUniqueGuid" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Applicati__Notes__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Applicati__AppSe__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Applicati__AppSt__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Applicati__AppTy__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Applicati__Criti__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Applicati__DBSer__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LogErrors_LogSessions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LogSessions_People" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PersonRoles_People" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PersonGuid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>